# VocalRemoverSharp

./: LICENSE  OwnVocalRemover.sln  README.md  VocalRemoverSharp.sln
.github/: FUNDING.yml
Example/: Program.cs
ExampleParallel/: ExampleParallel.csproj  Program.cs
OwnVocalRemover/: AudioSeparator.cs  OwnVocalRemover.csproj
Remover/: Example.csproj  Program.cs
VocalRemoverSharp/: AudioSeparator.cs  VocalRemoverSharp.csproj
